execve("./run-stat", ["./run-stat"], 0x7ffd2079ba70 /* 65 vars */) = 0
brk(NULL)                               = 0x555ad70ed000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/x86_64/libdeq.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/libdeq.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libdeq.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libdeq.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/x86_64/libdeq.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/libdeq.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libdeq.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libdeq.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\7\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=8432, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ff8404000
getcwd("/home/michael/IT/os/5", 128)    = 22
mmap(NULL, 2101312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ff7fdd000
mprotect(0x7f8ff7fde000, 2093056, PROT_NONE) = 0
mmap(0x7f8ff81dd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0x7f8ff81dd000
close(3)                                = 0
openat(AT_FDCWD, "tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/michael/IT/os/5/tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/michael/IT/os/5/tls/haswell/x86_64", 0x7fff76e23810) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/michael/IT/os/5/tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/michael/IT/os/5/tls/haswell", 0x7fff76e23810) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/michael/IT/os/5/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/michael/IT/os/5/tls/x86_64", 0x7fff76e23810) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/michael/IT/os/5/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/michael/IT/os/5/tls", 0x7fff76e23810) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/michael/IT/os/5/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/michael/IT/os/5/haswell/x86_64", 0x7fff76e23810) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/michael/IT/os/5/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/michael/IT/os/5/haswell", 0x7fff76e23810) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/michael/IT/os/5/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/michael/IT/os/5/x86_64", 0x7fff76e23810) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/michael/IT/os/5/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/michael/IT/os/5", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
openat(AT_FDCWD, "./tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "./tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "./tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "./tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "./haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "./haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "./x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "./libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=98256, ...}) = 0
mmap(NULL, 98256, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ff83ec000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ff7bec000
mprotect(0x7f8ff7dd3000, 2097152, PROT_NONE) = 0
mmap(0x7f8ff7fd3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f8ff7fd3000
mmap(0x7f8ff7fd9000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8ff7fd9000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ff83e9000
arch_prctl(ARCH_SET_FS, 0x7f8ff83e9740) = 0
mprotect(0x7f8ff7fd3000, 16384, PROT_READ) = 0
mprotect(0x7f8ff81dd000, 4096, PROT_READ) = 0
mprotect(0x555ad58f3000, 4096, PROT_READ) = 0
mprotect(0x7f8ff8406000, 4096, PROT_READ) = 0
munmap(0x7f8ff83ec000, 98256)           = 0
brk(NULL)                               = 0x555ad70ed000
brk(0x555ad710e000)                     = 0x555ad710e000
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
write(1, "0. Exit\n", 8)                = 8
write(1, "1. Push back\n", 13)          = 13
write(1, "2. Push front\n", 14)         = 14
write(1, "3. Check back\n", 14)         = 14
write(1, "4. Check front\n", 15)        = 15
write(1, "5. Pop back\n", 12)           = 12
write(1, "6. Pop front\n", 13)          = 13
write(1, "7. Check empty\n", 15)        = 15
write(1, "8. Pop all and show\n", 20)   = 20
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
read(0, "1\n", 1024)                    = 2
write(1, "Enter a string to push into dequ"..., 34) = 34
read(0, "7\n", 1024)                    = 2
write(1, "0. Exit\n", 8)                = 8
write(1, "1. Push back\n", 13)          = 13
write(1, "2. Push front\n", 14)         = 14
write(1, "3. Check back\n", 14)         = 14
write(1, "4. Check front\n", 15)        = 15
write(1, "5. Pop back\n", 12)           = 12
write(1, "6. Pop front\n", 13)          = 13
write(1, "7. Check empty\n", 15)        = 15
write(1, "8. Pop all and show\n", 20)   = 20
read(0, "2\n", 1024)                    = 2
write(1, "Enter a string to push into dequ"..., 34) = 34
read(0, "5\n", 1024)                    = 2
write(1, "0. Exit\n", 8)                = 8
write(1, "1. Push back\n", 13)          = 13
write(1, "2. Push front\n", 14)         = 14
write(1, "3. Check back\n", 14)         = 14
write(1, "4. Check front\n", 15)        = 15
write(1, "5. Pop back\n", 12)           = 12
write(1, "6. Pop front\n", 13)          = 13
write(1, "7. Check empty\n", 15)        = 15
write(1, "8. Pop all and show\n", 20)   = 20
read(0, "3\n", 1024)                    = 2
write(1, "7\n", 2)                      = 2
write(1, "\n", 1)                       = 1
write(1, "0. Exit\n", 8)                = 8
write(1, "1. Push back\n", 13)          = 13
write(1, "2. Push front\n", 14)         = 14
write(1, "3. Check back\n", 14)         = 14
write(1, "4. Check front\n", 15)        = 15
write(1, "5. Pop back\n", 12)           = 12
write(1, "6. Pop front\n", 13)          = 13
write(1, "7. Check empty\n", 15)        = 15
write(1, "8. Pop all and show\n", 20)   = 20
read(0, "4\n", 1024)                    = 2
write(1, "5\n", 2)                      = 2
write(1, "\n", 1)                       = 1
write(1, "0. Exit\n", 8)                = 8
write(1, "1. Push back\n", 13)          = 13
write(1, "2. Push front\n", 14)         = 14
write(1, "3. Check back\n", 14)         = 14
write(1, "4. Check front\n", 15)        = 15
write(1, "5. Pop back\n", 12)           = 12
write(1, "6. Pop front\n", 13)          = 13
write(1, "7. Check empty\n", 15)        = 15
write(1, "8. Pop all and show\n", 20)   = 20
read(0, "5\n", 1024)                    = 2
write(1, "0. Exit\n", 8)                = 8
write(1, "1. Push back\n", 13)          = 13
write(1, "2. Push front\n", 14)         = 14
write(1, "3. Check back\n", 14)         = 14
write(1, "4. Check front\n", 15)        = 15
write(1, "5. Pop back\n", 12)           = 12
write(1, "6. Pop front\n", 13)          = 13
write(1, "7. Check empty\n", 15)        = 15
write(1, "8. Pop all and show\n", 20)   = 20
read(0, "7\n", 1024)                    = 2
write(1, "Not Empty\n", 10)             = 10
write(1, "0. Exit\n", 8)                = 8
write(1, "1. Push back\n", 13)          = 13
write(1, "2. Push front\n", 14)         = 14
write(1, "3. Check back\n", 14)         = 14
write(1, "4. Check front\n", 15)        = 15
write(1, "5. Pop back\n", 12)           = 12
write(1, "6. Pop front\n", 13)          = 13
write(1, "7. Check empty\n", 15)        = 15
write(1, "8. Pop all and show\n", 20)   = 20
read(0, "8\n", 1024)                    = 2
write(1, "5\n", 2)                      = 2
write(1, "\n", 1)                       = 1
write(1, "0. Exit\n", 8)                = 8
write(1, "1. Push back\n", 13)          = 13
write(1, "2. Push front\n", 14)         = 14
write(1, "3. Check back\n", 14)         = 14
write(1, "4. Check front\n", 15)        = 15
write(1, "5. Pop back\n", 12)           = 12
write(1, "6. Pop front\n", 13)          = 13
write(1, "7. Check empty\n", 15)        = 15
write(1, "8. Pop all and show\n", 20)   = 20
read(0, "0\n", 1024)                    = 2
exit_group(0)                           = ?
+++ exited with 0 +++
